FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 10:26

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

PRODIAG

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 SYSTEM.PASCAL   PDA      65  10-AUG-81  00:00  11-SEP-81  00:00   32768 
 SYSTEM.MISCINFO PDA       1  10-AUG-81  00:00  11-SEP-81  00:00     512 
 SOS.DRIVER      SOS      42  11-FEB-82  07:30  11-SEP-81  00:00   20992 
 SOS.KERNEL      SOS      44  01-FEB-82  00:00  03-MAY-82  14:45   22016 
 SYSTEM.LIBRARY  PCD      29  10-AUG-81  00:00  11-SEP-81  00:00   14336 
 SOS.INTERP      PDA      34  10-AUG-81  00:00  11-SEP-81  00:00   16896 
 SYSTEM.WRK.CODE PCD      17  28-JUN-81  00:00  11-SEP-81  00:00    8192 
 SYSTEM.STARTUP  PCD      15  21-MAY-82  01:35  03-JUN-82  11:53    7168 

