FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 09:59

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

FLUKE

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 A2C.TEST        TXT      33  <NO DATE>         <NO DATE>          16366 R=    0
 A2.SETUP.CAN    TXT       5  <NO DATE>         <NO DATE>           1927 R=    0
 A3.SETUP.CAN    TXT       4  <NO DATE>         <NO DATE>           1262 R=    0
 A2.DIAG.FLUKE   TXT      47  <NO DATE>         <NO DATE>          23042 R=    0
 A2.TRBL.FLUKE   TXT      47  <NO DATE>         <NO DATE>          23042 R=    0
 BIN.UTIL.FLUKE  TXT      32  <NO DATE>         <NO DATE>          15391 R=    0

