FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 11:17

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

FLUKE

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 A2.TRBL.FLUKE   TXT      47  <NO DATE>         06-DEC-84  15:33   23042 R=    0
 A2.CAN          TXT       5  <NO DATE>         06-DEC-84  15:34    1927 R=    0
 A3.CAN          TXT       5  <NO DATE>         06-DEC-84  15:34    1652 R=    0
 UTILS.FLUKE     TXT      31  <NO DATE>         06-DEC-84  15:34   15237 R=    0
 A2.DIAG.FLUKE   TXT      41  <NO DATE>         06-DEC-84  15:34   20339 R=    0
 LISA.68K.IO     TXT      39  <NO DATE>         06-DEC-84  15:35   19159 R=    0
 LISA.6504.IO    TXT      29  <NO DATE>         06-DEC-84  15:35   14009 R=    0
 LISA.CPU.REV.B  TXT      39  <NO DATE>         06-DEC-84  15:35   19159 R=    0
 CONTENTS.DOC    TXT       4  06-DEC-84  15:50  06-DEC-84  15:49    1054 R=  512

