DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 11:19

    Media: 5.25" Floppy Disk
   Format: Apple ProDOS

== STATUS ======================================================================

4 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

FLUKEMAIL

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 FLUKE.UPLOAD    TXT      33  30-NOV-84  15:47  30-NOV-84  16:33   16366 R=    0
 FLUKEMSGOUT     TXT      35  30-NOV-84  16:04  30-NOV-84  16:33   17102 R=  512
 FLUKEMSGIN      TXT      35  30-NOV-84  16:26  30-NOV-84  16:33   16978 R=    0
 FLUKE.DOWNLOAD  TXT      33  30-NOV-84  16:30  30-NOV-84  16:34   16366 R=  512


== FILE DETAILS ================================================================

FLUKE.UPLOAD
TXT - ASCII Text File ($04)                MD5: e815d5efeac2cbf47fbc975e7aaa8d73

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 33       File Size: 16366    Index Qty: 1        
Data Size: 16366    Data Blks: 32       

--------------------------------------------------------------------------------

FLUKEMSGOUT
TXT - ASCII Text File ($04)                MD5: 3b7815de7499f170c32be9a31cdbeb6d

File Type: $04       Aux Type: $0200      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 35       File Size: 17102    Index Qty: 1        
Data Size: 17102    Data Blks: 34       

--------------------------------------------------------------------------------

FLUKEMSGIN
TXT - ASCII Text File ($04)                MD5: e7289f084fce8b80aa0694e7f1fd33ac

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 35       File Size: 16978    Index Qty: 1        
Data Size: 16978    Data Blks: 34       

--------------------------------------------------------------------------------

FLUKE.DOWNLOAD
TXT - ASCII Text File ($04)                MD5: e815d5efeac2cbf47fbc975e7aaa8d73

File Type: $04       Aux Type: $0200      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 33       File Size: 16366    Index Qty: 1        
Data Size: 16366    Data Blks: 32       

--------------------------------------------------------------------------------

