FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 10:06

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

FLUKE

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 A2.TS.HEX       TXT      47  <NO DATE>         <NO DATE>          23042 R=    0
 A2.TS.LIST      TXT      54  <NO DATE>         <NO DATE>          27007 R=    0
 A2.DIAG.LIST    TXT      46  <NO DATE>         <NO DATE>          22597 R=    0
 TEMP            TXT       1  <NO DATE>         <NO DATE>              0 R=    0
 LISA.68K.IO     TXT      39  <NO DATE>         06-DEC-84  14:47   19159 R=    0
 A2.DIAG.HEX     TXT      41  19-SEP-84  15:52  19-SEP-84  15:49   20339 R=    0
 LISA.6504.IO    TXT      29  <NO DATE>         06-DEC-84  14:47   14009 R=    0

