FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 11:39

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

FLUKE

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 A2CSOURCE2      TXT      35  11-SEP-81  00:00  11-SEP-81  00:00   17167 R=    0
 A2CSOURCE1      TXT      40  11-SEP-81  00:00  11-SEP-81  00:00   19545 R=    0
 A2CHEX          TXT      39  11-SEP-81  00:00  11-SEP-81  00:00   19082 R=    0

