DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 10:06

    Media: 5.25" Floppy Disk
   Format: Apple ProDOS

== STATUS ======================================================================

7 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

FLUKE

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 A2.TS.HEX       TXT      47  <NO DATE>         <NO DATE>          23042 R=    0
 A2.TS.LIST      TXT      54  <NO DATE>         <NO DATE>          27007 R=    0
 A2.DIAG.LIST    TXT      46  <NO DATE>         <NO DATE>          22597 R=    0
 TEMP            TXT       1  <NO DATE>         <NO DATE>              0 R=    0
 LISA.68K.IO     TXT      39  <NO DATE>         06-DEC-84  14:47   19159 R=    0
 A2.DIAG.HEX     TXT      41  19-SEP-84  15:52  19-SEP-84  15:49   20339 R=    0
 LISA.6504.IO    TXT      29  <NO DATE>         06-DEC-84  14:47   14009 R=    0


== FILE DETAILS ================================================================

A2.TS.HEX
TXT - ASCII Text File ($04)                MD5: 6217aa4cdb93af213d2efdecc674b837

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 47       File Size: 23042    Index Qty: 1        
Data Size: 23042    Data Blks: 46       

--------------------------------------------------------------------------------

A2.TS.LIST
TXT - ASCII Text File ($04)                MD5: 7d37d4c96caf2a9e3584aa1d18f5e633

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 54       File Size: 27007    Index Qty: 1        
Data Size: 27007    Data Blks: 53       

--------------------------------------------------------------------------------

A2.DIAG.LIST
TXT - ASCII Text File ($04)                MD5: b7a4e45b20c8a4d143554a89cdafcae2

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 46       File Size: 22597    Index Qty: 1        
Data Size: 22597    Data Blks: 45       

--------------------------------------------------------------------------------

TEMP
TXT - ASCII Text File ($04)                                                MD5: 

File Type: $04       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 0        Index Qty: 0        
Data Size: 0        Data Blks: 0        

--------------------------------------------------------------------------------

LISA.68K.IO
TXT - ASCII Text File ($04)                MD5: b785a0bb7e29296c743c0fa149e20641

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 39       File Size: 19159    Index Qty: 1        
Data Size: 19159    Data Blks: 38       

--------------------------------------------------------------------------------

A2.DIAG.HEX
TXT - ASCII Text File ($04)                MD5: 574aed73ca86ea3a8de5e6dc482bbeac

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 41       File Size: 20339    Index Qty: 1        
Data Size: 20339    Data Blks: 40       

--------------------------------------------------------------------------------

LISA.6504.IO
TXT - ASCII Text File ($04)                MD5: fe6ae5363bb855737858bab363db0532

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 29       File Size: 14009    Index Qty: 1        
Data Size: 14009    Data Blks: 28       

--------------------------------------------------------------------------------

