FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 11:03

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple DOS 3.3

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

DISK VOLUME 083

 A 008 HELLO
 T 039 STACKPACK
 B 058 INTERFACE.OBJ0
 A 003 RESTART
 I 009 INTHELLO
 I 002 APPLESOFT
 B 010 BRKMON
 T 004 TINY
 T 013 I/O
 A 002 HELLO1
 T 004 SYSEQU
 T 003 INTERFACE
 T 006 DISK
 T 003 DATATABLES
 B 038 PROTEST.OLD
 T 066 TEST2
 T 015 ERROR
 T 011 SELECTOR
 T 022 SUBLIB
 T 019 MAKFALTS
 T 009 DRIVER
 B 009 GOLDIMAGE
 B 038 FALTIMAGE
 T 003 AUTO
 T 002 PRODTEST

