FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 11:42

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

BLANK29

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 FLUKEUTIL       TXT       1  14-SEP-84  15:17  02-OCT-84  10:40       0 R=    0
 FLUKEUTILHEX    TXT      32  <NO DATE>         02-OCT-84  10:40   15391 R=    0
 FLUKEA2DIAG     TXT      46  12-SEP-84  11:11  02-OCT-84  10:40   22597 R=    0
 FLUKEA2TS       TXT      54  12-SEP-84  14:52  02-OCT-84  10:41   27007 R=    0

