FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 7, 2024 at 15:52

    Media: 5.25" Floppy Disk
 Physical: 180K SSDD MFM encoded disk with IBM sector structure. 18 x 256 byte sectors per track.
   Format: 

== DISK MAP ====================================================================

   0000000000000000111111111111111122222222
   0123456789ABCDEF0123456789ABCDEF01234567
00 ........................................
01 ........................................
02 ........................................
03 ........................................
04 ........................................
05 ........................................
06 ........................................
07 ........................................
08 ........................................
09 ........................................
0A ........................................
0B ........................................
0C ........................................
0D ........................................
0E ........................................
0F ........................................
10 ........................................
11 ........................................


