FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 10:50

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple Pascal

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

RT128:

NAME              TYPE  BLOCKS  LENGTH  MODIFIED

SYSTEM.APPLE      DATA      32   16384  25-DEC-83
SYSTEM.PASCAL     CODE      29   14848  25-DEC-83
SYSTEM.LIBRARY    CODE      39   19968  25-DEC-83
SYSTEM.ATTACH     CODE       9    4608  27-MAR-84
RTSETMODE.CODE    CODE       4    2048  25-DEC-83
SYSTEM.MISCINFO   DATA       1     192  25-DEC-83
SYSTEM.CHARSET    DATA       2    1024  14-JUN-79
ATTACH.DATA       DATA       1      32  29-NOV-84
ATTACH.DRIVERS    CODE      17    8704  15-APR-85
NEWSCREENS        DATA      35   17920   2-JAN-85
SYSTEM.STARTUP    CODE      30   15360  25-APR-85
STATS             DATA       2     725  17-MAR-81

