FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 11:19

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

FLUKEMAIL

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 FLUKE.UPLOAD    TXT      33  30-NOV-84  15:47  30-NOV-84  16:33   16366 R=    0
 FLUKEMSGOUT     TXT      35  30-NOV-84  16:04  30-NOV-84  16:33   17102 R=  512
 FLUKEMSGIN      TXT      35  30-NOV-84  16:26  30-NOV-84  16:33   16978 R=    0
 FLUKE.DOWNLOAD  TXT      33  30-NOV-84  16:30  30-NOV-84  16:34   16366 R=  512

