FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 10:13

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 .............................XX....
01 .............................XX....
02 .............................XX....
03 .............................XX....
04 .............................XX....
05 .............................XX....
06 .............................XX....
07 .............................XX....
08 .............................XX....
09 .............................XX....
0A .............................XX....
0B .............................XX....
0C .............................XX....
0D .............................XX....
0E .............................XX....
0F .............................XX....


== CATALOG =====================================================================

FLUKE.A

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 A2.CAN          TXT       5  <NO DATE>         <NO DATE>           1927 R=    0
 A3.CAN          TXT       5  <NO DATE>         <NO DATE>           1652 R=    0
 UTILS.FLUKE     TXT      31  <NO DATE>         <NO DATE>          15237 R=    0
 A2.DIAG.FLUKE   TXT      41  <NO DATE>         <NO DATE>          20339 R=    0
 LISA.68K.IO     TXT      39  <NO DATE>         <NO DATE>          19159 R=    0
 LISA.6504.IO    TXT      29  <NO DATE>         <NO DATE>          14009 R=    0
 LISA.CPU.REV.B  TXT      39  <NO DATE>         <NO DATE>          19159 R=    0
	 A2.TRBL.FLUKE   TXT      47  <NO DATE>         <NO DATE>          23042 R=    0
 DUMMY           TXT       1  <NO DATE>         <NO DATE>              0 R=    0

