FAST IMAGER LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 10:55

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

DYMEK

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

*PRODOS          SYS      31  01-JAN-84  00:00  <NO DATE>          15360 
 BASIC.SYSTEM    SYS      21  15-NOV-83  00:00  <NO DATE>          10240 
 RID2            BAS      11  <NO DATE>         <NO DATE>           4852 
 T2.0            BIN       9  29-MAR-84  00:00  <NO DATE>           3946 A=$30D0

