DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.88.5
www.applesaucefdc.com

Timestamp: Aug 6, 2024 at 11:42

    Media: 5.25" Floppy Disk
   Format: Apple ProDOS

== STATUS ======================================================================

4 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

BLANK29

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 FLUKEUTIL       TXT       1  14-SEP-84  15:17  02-OCT-84  10:40       0 R=    0
 FLUKEUTILHEX    TXT      32  <NO DATE>         02-OCT-84  10:40   15391 R=    0
 FLUKEA2DIAG     TXT      46  12-SEP-84  11:11  02-OCT-84  10:40   22597 R=    0
 FLUKEA2TS       TXT      54  12-SEP-84  14:52  02-OCT-84  10:41   27007 R=    0


== FILE DETAILS ================================================================

FLUKEUTIL
TXT - ASCII Text File ($04)                                                MD5: 

File Type: $04       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 0        Index Qty: 0        
Data Size: 0        Data Blks: 0        

--------------------------------------------------------------------------------

FLUKEUTILHEX
TXT - ASCII Text File ($04)                MD5: 8d6c30c34ca1d936c936f42d63aaa947

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 32       File Size: 15391    Index Qty: 1        
Data Size: 15391    Data Blks: 31       

--------------------------------------------------------------------------------

FLUKEA2DIAG
TXT - ASCII Text File ($04)                MD5: b7a4e45b20c8a4d143554a89cdafcae2

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 46       File Size: 22597    Index Qty: 1        
Data Size: 22597    Data Blks: 45       

--------------------------------------------------------------------------------

FLUKEA2TS
TXT - ASCII Text File ($04)                MD5: 7d37d4c96caf2a9e3584aa1d18f5e633

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 54       File Size: 27007    Index Qty: 1        
Data Size: 27007    Data Blks: 53       

--------------------------------------------------------------------------------

